{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BikeHausFreiburg.db"
  },
  "FileStorage": {
    "BasePath": "uploads"
  }
}
