{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mollie": {
    "ApiKey": "test_FxcFjCGEsWwQQcdQFhkWUu5Uxuxx6W"
  },
  "Unsubscribe": {
    "PublicBaseUrl": "http://localhost:5196",
    "Secret": "dev-only-unsubscribe-secret-not-for-production"
  },
  "Smtp": {
    "Host": "mail.bikehausfreiburg.com",
    "Port": 587,
    "Username": "no-reply@bikehausfreiburg.com",
    "Password": "",
    "UseSsl": false,
    "FromEmail": "no-reply@bikehausfreiburg.com",
    "FromName": "Bike Haus Freiburg",
    "ReplyTo": "info.bikehausfreiburg@gmail.com"
  },
  "MailboxProvisioning": {
    "Enabled": false,
    "Provider": "mailcow",
    "BaseUrl": "https://mail.bikehausfreiburg.com",
    "ApiKey": "",
    "DefaultDomain": "bikehausfreiburg.com",
    "DefaultQuotaMb": 20048
  },
  "GooglePlaces": {
    "ApiKey": "BURAYA_API_KEY_YAZIN",
    "PlaceId": "ChIJx3X0gCkdkUcRGe7Wf76SIhg"
  }
}
